<!DOCTYPE html>
<html>
<head>
    <title>About</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<header class="header">
    <h1>⋆‧°𓏲ּ𝄢 About ⋆‧°𓏲ּ𝄢</h1>
    <p class="tagline">Know more about TECHKNOWLEDGE G!</p>
</header>

<nav>
    <a href="home.html">Home</a>
    <a href="about.html">About ⋆˚𝜗𝜚˚⋆</a>
    <a href="lessons.html">Lessons</a>
    <a href="resources.html">Resources</a>
	<a href="contacts.html">Contacts</a>
</nav>

<div class="container card">
    <p>
        This website is designed to introduce learners to the fundamental concepts of web development
		in a simple and engaging way. It contains lessons on essential topics such as hyperlinks, frames, 
		web forms, and the basics of CSS, including selectors, div and span elements, class and ID usage, 
		text formatting, and layout design. The mission of the site is to help beginners build a strong 
		foundation in creating and styling web pages while encouraging creativity and problem-solving skills. 
		It is intended for junior high school students in Sta. Elena High School, as well as anyone new to coding who wants 
		to understand how websites work. 
		

        <br><br>
        Learners will be guided through clear explanations, visual examples, embedded tutorial videos, 
		and hands-on activities that allow them to practice what they learn. Through step-by-step instruction and 
		interactive exercises, students will gain the knowledge and confidence needed to design their own functional
		and visually appealing web pages.
    </p>
</div>
 <footer>
   <p>© TECHKNOWLEDGE G! ₊˚.🎧📓✩ | <span class="highlight">Caxandra Keith B. Manuel</span>౨ৎ| STE 9-Assertiveness</p>
 </footer>

</body>
</html>
